.mainWrap {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color:#94a5e4;
  padding: 20px 15px 0px 20px;
}

.headerMenuWrap{
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
}

.contentWrap{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}

.navWrap{
  width: 25%;
  height: 97%;
  min-width: 20%;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow: scroll;
  border-right:1px solid rgba(0, 0, 0, 0.283);
  border-radius:10px 0px 0px 10px;
}
.navWrap::-webkit-scrollbar{
  display: none;
}

.mainOutletWrap {
 width: 80%;
  overflow: hidden;
}
.mainOutletItem {
  background-color: white;
  height: 97%;
  width: 98%;
  border-radius: 0px 10px 10px 0px ;
  display: flex;
  flex-direction: column;
  align-items: start;
}


.modalTitle {
  font-weight: bold;
  text-align: start;
  font-size: 16px;
}



.menuGroup{
  max-width: 100%;
  min-width: 20%s;
  /* border:1px solid red; */
  display: flex;
  justify-content: space-between;
  padding: 5px;
  align-items:center;
  /* flex-direction: column; */

}
.header{
  font-size: 16px;
  font-weight: 600;
}
.createGroup{
  padding: 0px;
  margin: 0px;
  /* margin-top: 10px; */
  background-color:transparent;
  border:0px solid transparent;
  display: flex;
  align-items:center;
  font-size: 14px;
  cursor: pointer;
}

.searchGroup{
  width: 100%;
  padding: 0px;
  height: 20px;
  border:0px solid transparent;
  background-color:transparent;
  border-bottom:1px solid rgba(0, 0, 0, 0.283);
  border-radius:0px;
  margin-left: 10px;
  outline: none;
  margin-top: 4px;

}
.searchGroup:focus{

  border:0px solid transparent;
}

.userListWrap , .groupListWrap{
  padding-left: 10px;
  padding-top: 5px;
}

.noMessageWrap{
  margin: 50% auto;
  min-width: 120px;
  display: flex;
  justify-content: flex-start;
}

@media (max-height: 720px) {
  .wrapCheckBox {
    height: 30%;
  }
}
